<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frontend</title>
        <!--first-->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="type/html">
        <meta name="viewport" content="width=device-width,initial-scal=0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <div class="container">
        <nav id="navbar">
            <ul>
                <li><a href="project.html"><b>Home</b></a></li>
                <li><a href=""><b>Orders</b></a></li>
                <li><a href=""><b>Foods</b></a></li>
                <li><a href=""><b>Restaurants</b></a></li>
                <li><a href=""><b>Testimonials</b></a></li>
                <li><a href=""><b>Contact Us</b></a></li>
                <img src="menu-bar.png" alt="menu-bar Image" height="30px" width="30px" style="padding-top: 6px;"/>
                <a href=""> <i class="fa-solid fa-bars"></i></a>
            </ul>
        </nav>
    <div class="item1">
        <h1> LOREM   IPSUM </h1>
        <div class="lorem"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            id est vitae dolor rhoncus tristique. Maecenas metus quam,
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.
            Sed pulvinar, massa ac porta viverra.
        </p>
        </div>
    <div class="btn"id="btn">
      <div class="btn1">Click Me</div>
    </div>
    </div>
    <!--second-->
    <div class="img-right">
    <img src="pexels-robin-stickel-70497.jpg" alt="image" class="item2"/>
</div>
<div class="blank">
    <section id="middle"></section>
    </div>
    <div class="item3">
        <table>
            <tr>
                <td><img src="pexels-rachel-claire-6752433.jpg" class="img1"/></td>
                <td rowspan="2"><img src="pexels-mister-mister-3434523.jpg" class="img2"/></td>
            </tr>
            <tr>
                <td><img src="pexels-eva-bronzini-6141651.jpg" class="img3"/></td>
            </tr>
        </table>
    </div>
    <div class="item4">
        <div id="box1">
            <p>LOREM IPSUM</p>
            <h1>LOREM IPSUM SET ADEMIR</h1>
            <div class="item5">
                <div class="click">Click</div>
                <div class="arrow"><img src="icons8-arrow-30.png" alt="" height="20px" width="22px"/></div>
            </div>
        </div>
    </div>



    </body>
</html>