*{
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar::before{
    content: "";
    background-color: #f8575f;
    position: absolute;
    top:0px;
    left:0px;
    height:50px;
    width:100%;
    z-index:-1;
    opacity: 0.7;
}
#navbar ul{
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
}
#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li{
    list-style: none;
    font-size: 1.0rem;
    font-weight: bold;
    padding-left: 80px;
    padding-top: 10px;
}
body{
    background-image: linear-gradient(to right,#f8f07f,#e797fc);
}
.item1{
    float:left;
    width: 50%;
}
h1{
    font-size: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    padding-top: 120px;
    padding-left: 110px;
}
.lorem{
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
}
.btn{
    background-color: #f8575f;
    width:fit-content;
    color:white;
    padding:0.9rem 2.3rem;
    font-size: 15px;
    cursor:pointer;
    font-weight:200;
    border:solid 3px transparent;
    position : relative;
}
#btn{
    display: flex;
    align-items: center;
    margin-left:110px;
    margin-top:60px;
    padding-left:60px;
    height: 6px;
    width: 80px;
}


.item2{
    float: right;
    width: 50%;
   
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 14px;

}
.blank{
    height: 15px;
    width: 100vw;
    background-color: white;
    margin-top: 515px;
}

.img1{
height:220px;
width: 220px;
}
.img2{
    width: 220px;
    height: 440px;
    padding-left: 20px;
}
.img3{
    height:220px;
    width: 220px;
    padding-top: 3px;
}
table{
    padding-top: 130px;
    padding-left: 100px;
    margin-bottom:100px;
}
.item3{
    float: left;
    width: 50%;
}
.item4{
    float: right;
    width: 50%;
}
#box1{
    background-color: #fc7777;
    height: 220px;
    width: 450px;
    position: absolute;
    margin-left: 0; 
    margin-top: 250px;
}
#box1 p{
    padding-left: 35px;
    padding-top: 20px;
    font-size: 15px;
}
#box1 h1{
    padding-left: 35px;
    padding-top: 20px;
    font-size: 45px;
}
.item5{
    padding-left: 35px;
    padding-top: 20px;
}
.click{
float: left;
}
.arrow{
float: right;
margin-right: 350px;
}
